ksql.server.url=https://pksqlc-870j0.eu-west-1.aws.confluent.cloud:443
ssl.alpn=true
ksql.auth.basic.username=NKNZF2KY63NHWZPP
ksql.auth.basic.password=dyfeKCa3d9BVpyWrH/x9EySblkmmGwbK4Vv4Rjl4xiydj+Kq6OSzQ0b6JxX84Pbv
ksql.migrations.topic.replicas=3





