ksql.server.url=https://pksqlc-z9jq3.eu-west-1.aws.confluent.cloud:443
ssl.alpn=true
ksql.auth.basic.username=EOSPLIW2QFQ5TRBH
ksql.auth.basic.password=6Xg6bA9TjQpnlgS7hdZ6YEMqlv4u1jCFsYrFCvlLwBnn00VQdIsjhLaIwohoJ1c+
ksql.migrations.topic.replicas=3
ksql.migrations.dir.override=/tmp/juan/migrations



