ksql.server.url=${CONFLUENT_KSQLDB_ENDPOINT}
ssl.alpn=true
ksql.auth.basic.username=${CONFLUENT_KSQLDB_API_KEY}
ksql.auth.basic.password=${CONFLUENT_KSQLDB_API_SECRET}
ksql.migrations.topic.replicas=3
ksql.migrations.dir.override=./migrations
